apiVersion: apps/v1
kind: Deployment
metadata:
  name: blog-platform
spec:
  replicas: 3
  selector:
    matchLabels:
      app: blog-platform
  template:
    metadata:
      labels:
        app: blog-platform
    spec:
      containers:
      - name: blog-platform
        image: asia-south1-docker.pkg.dev/clear-nebula-475114-v7/docker-repository/blog-platform:d180273
        ports:
        - containerPort: 5000